<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Fast Food</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat' , sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main{
            width: 100%;
            padding: 10px;
            text-align: center;

        }
        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img{
            width: 70px;
            margin: 30px auto;
        }
        p{
            width: 350px;
            margin: 0 auto;
        }
        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
        #form{
            display: none;
            text-align: center ;
        }
        input{
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus{
            border-color:#db5d5d ;
        }
    </style>
</head>
<body>

    <div id="main">
        <h1>Fast Food</h1>
        <img src="https://static.vecteezy.com/system/resources/previews/025/064/792/non_2x/fast-food-meal-with-ai-generated-free-png.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <button id="buy">Купить</button>
    </div>

    <form id="form">
        <input type="text" name="" placeholder="Имя" id="user_name">
        <input type="text" name="" placeholder="Email" id="user_email">
        <input type="text" name="" placeholder="Телефон" id="user_phone">
        <button id="order">Оформить</button>
    </form>
    


    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        let tg=window.Telegram.WebApp
        let buy=document.getElementById("buy")
        let order=document.getElementById("order")
        buy.onclick=()=>{
            document.getElementById("main").style.display="none"
            document.getElementById("form").style.display="block"
            document.getElementById("user_name").value=`${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name}`
        }
        order.onclick=()=>{
             tg.close()
        }    
        
        </script>
</body>
</html>